<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JsP-QJ-cTt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-Lk-laP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qeF-vp-Vqb" appends="YES" id="zwF-9S-cSw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH3-Lk-laP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="228-hu-76z"/>
                            <constraint firstItem="xH3-Lk-laP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ye6-PB-BxE"/>
                            <constraint firstItem="xH3-Lk-laP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="flw-g8-9Q5"/>
                            <constraint firstAttribute="trailing" secondItem="xH3-Lk-laP" secondAttribute="trailing" id="lyJ-IK-Lc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tr3-7d-619"/>
                    <connections>
                        <outlet property="mapView" destination="xH3-Lk-laP" id="msn-HL-yN7"/>
                        <segue destination="zWz-hM-Rbr" kind="show" identifier="show image" id="t0V-Pt-hin"/>
                        <segue destination="NU6-6l-egB" kind="popoverPresentation" identifier="edit waypoint" popoverAnchorView="xH3-Lk-laP" id="U5s-Mf-wSb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qeF-vp-Vqb">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="ywd-c7-Zvb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="967" y="-356"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kEa-8X-RHo">
            <objects>
                <viewController id="zWz-hM-Rbr" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be1-xM-2Ph"/>
                        <viewControllerLayoutGuide type="bottom" id="f95-5A-FHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euR-nS-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vje-aw-7v5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OUF-YB-5Ci">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OUF-YB-5Ci" secondAttribute="centerX" id="52T-gu-oQS"/>
                            <constraint firstItem="vje-aw-7v5" firstAttribute="top" secondItem="euR-nS-jlJ" secondAttribute="top" id="8Jt-gt-2Np"/>
                            <constraint firstItem="vje-aw-7v5" firstAttribute="bottom" secondItem="f95-5A-FHh" secondAttribute="top" id="98l-j1-aqP"/>
                            <constraint firstAttribute="centerY" secondItem="OUF-YB-5Ci" secondAttribute="centerY" id="9SI-GJ-d0k"/>
                            <constraint firstItem="vje-aw-7v5" firstAttribute="leading" secondItem="euR-nS-jlJ" secondAttribute="leading" id="DzU-Hb-rX7"/>
                            <constraint firstAttribute="trailing" secondItem="vje-aw-7v5" secondAttribute="trailing" id="lLw-sh-2Cn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vje-aw-7v5" id="ivF-VV-aGb"/>
                        <outlet property="spinner" destination="OUF-YB-5Ci" id="An8-Kp-gzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHH-F3-96k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-356"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="z4J-O1-ZBb">
            <objects>
                <viewController id="NU6-6l-egB" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAf-7C-0Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="PpW-rD-mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iI-wE-i6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-8p-2ES">
                                <rect key="frame" x="79" y="29" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-9M-h87">
                                <rect key="frame" x="79" y="79" width="432.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-9N-AC2">
                                <rect key="frame" x="16" y="38" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-bg-S55">
                                <rect key="frame" x="16" y="88" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-ZN-UOR">
                                <rect key="frame" x="16" y="117" width="568" height="431"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-33-leX">
                                <rect key="frame" x="520" y="70" width="64" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="n6W-Sq-kw7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotos:" destination="NU6-6l-egB" eventType="touchUpInside" id="h5T-Cx-h4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WQN-ZN-UOR" firstAttribute="top" secondItem="Qbl-9M-h87" secondAttribute="bottom" constant="8" id="2e3-Es-Dve"/>
                            <constraint firstItem="CEd-9N-AC2" firstAttribute="leading" secondItem="1iI-wE-i6K" secondAttribute="leadingMargin" id="Css-OW-2Xz"/>
                            <constraint firstItem="6sM-33-leX" firstAttribute="centerY" secondItem="Qbl-9M-h87" secondAttribute="centerY" id="Otf-Z2-rP2"/>
                            <constraint firstItem="CEd-9N-AC2" firstAttribute="baseline" secondItem="b0P-8p-2ES" secondAttribute="baseline" constant="6" id="TA9-YD-gEj"/>
                            <constraint firstItem="b0P-8p-2ES" firstAttribute="leading" secondItem="CEd-9N-AC2" secondAttribute="trailing" constant="18" id="Tkk-Sy-Y6m"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="top" secondItem="b0P-8p-2ES" secondAttribute="bottom" constant="20" id="Xi8-Jo-sHm"/>
                            <constraint firstItem="WQN-ZN-UOR" firstAttribute="leading" secondItem="1iI-wE-i6K" secondAttribute="leadingMargin" id="Z2c-vf-tbI"/>
                            <constraint firstItem="b0P-8p-2ES" firstAttribute="top" secondItem="LAf-7C-0Ko" secondAttribute="bottom" constant="9" id="afR-Uj-Qd9"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="trailing" secondItem="1iI-wE-i6K" secondAttribute="trailingMargin" id="dkA-yr-a0d"/>
                            <constraint firstItem="WQN-ZN-UOR" firstAttribute="trailing" secondItem="1iI-wE-i6K" secondAttribute="trailingMargin" id="e4I-Rh-94t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sM-33-leX" secondAttribute="trailing" id="fF6-Gw-jFy"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="leading" secondItem="b0P-8p-2ES" secondAttribute="leading" constant="1" id="flz-Dh-8HP"/>
                            <constraint firstItem="b0P-8p-2ES" firstAttribute="trailing" secondItem="1iI-wE-i6K" secondAttribute="trailingMargin" id="lbD-zJ-Jwl"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="baseline" secondItem="AXj-bg-S55" secondAttribute="baseline" constant="-6" id="sP9-wp-OnA"/>
                            <constraint firstItem="PpW-rD-mft" firstAttribute="top" secondItem="WQN-ZN-UOR" secondAttribute="bottom" constant="8" id="t5V-u1-VHp"/>
                            <constraint firstItem="AXj-bg-S55" firstAttribute="leading" secondItem="1iI-wE-i6K" secondAttribute="leadingMargin" id="vFG-2k-DTH"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="leading" secondItem="b0P-8p-2ES" secondAttribute="leading" id="vLw-hL-QVl"/>
                            <constraint firstItem="6sM-33-leX" firstAttribute="leading" secondItem="Qbl-9M-h87" secondAttribute="trailing" constant="8" symbolic="YES" id="x2m-UC-MVg"/>
                            <constraint firstItem="Qbl-9M-h87" firstAttribute="leading" secondItem="AXj-bg-S55" secondAttribute="trailing" constant="18" id="yy6-uy-aHD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dkA-yr-a0d"/>
                                <exclude reference="flz-Dh-8HP"/>
                                <exclude reference="yy6-uy-aHD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="b6w-V7-W2b">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LXx-uy-KqP">
                            <connections>
                                <action selector="doneEditing:" destination="NU6-6l-egB" id="dKd-I8-tgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageViewContainer" destination="WQN-ZN-UOR" id="5x6-qJ-wiU"/>
                        <outlet property="infoTextField" destination="Qbl-9M-h87" id="bUx-4j-LRj"/>
                        <outlet property="nameTextField" destination="b0P-8p-2ES" id="h1D-bx-gZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcP-d9-WKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd3-i5-dCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JsP-QJ-cTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgp-it-CWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFT-dv-Ux2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9r-3A-1Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="64" height="48"/>
    </resources>
</document>
